{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RestaurantCS": "Host=localhost; Database=RestaurantDB; Username=postgres; Password=1410"
  }
}
